# [urgency_low]
# [urgency_normal]
[urgency_critical]
frame_color = "#f5a97f"
background = "#111111"

[global]
format = "<b>%s</b>\n\n%b%p"
background = "#202028"
frame_color = "#8aadf4"
foreground = "#ffffff"

font = CaskaydiaCove Nerd Font Mono
origin = top-right
offset = 10x50
width = 400 # (0, 300)

frame_width = 1
corner_radius = 10
history_length = 4
gap_size = 10
gaps = true

min_icon_size = 0
max_icon_size = 96
icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/

# browser = /usr/bin/firefox -new-tab
# mouse_middle_click="open_url, close_current"
