font_size			14
font_family			FiraCode Nerd Font
italic_font			auto
bold_font			auto
bold_italic_font	auto

scrollback_lines 2000

url_color #0087bd
url_style curly
show_hyperlink_targets yes
strip_trailing_spaces never

enable_audio_bell no

foreground #efefef
background #111111

#background_opacity 0.99
background_opacity 1

#hide_window_decorations no
hide_window_decorations yes


allow_remote_control no
wayland_titlebar_color #303030

shell_integration enabled
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
map f1 toggle_marker iregex 3 \\bERROR\\b 2 \\bWARNING\\b 1 \\bLE_LOG\\b
enabled_layoutes grid
