font_size			14
font_family			FiraCode Nerd Font
italic_font			auto
bold_font			auto
bold_italic_font	auto

scrollback_lines 2000

url_color #0087bd
url_style curly
show_hyperlink_targets yes
strip_trailing_spaces never

enable_audio_bell no

foreground #efefef
background #111111
background_opacity 0.9

allow_remote_control no

hide_window_decorations no
wayland_titlebar_color #303030
window_logo_path none

shell_integration enabled
