return {
--   -- Git Goodies
--   {'tpope/vim-fugitive'},
--   -- Adds git releated signs to the gutter, as well as utilities for managing changes
--   {
--   -- See `:help gitsigns.txt`
--   'lewis6991/gitsigns.nvim',
--   config = function()
--     local gs = require('gitsigns')
--
--     gs.setup({
--       signs = {
--         add = { text = '+' },
--         change = { text = '~' },
--         delete = { text = '-' },
--         topdelete = { text = '‾' },
--         changedelete = { text = '~' },
--       },
--     })
--
--     local map = function(mode, keys, func, desc)
--       vim.keymap.set(mode, keys, func, {desc = 'GitS : ' .. desc })
--     end
--
--     map('n', '<leader>hs', gs.stage_hunk, "hunk stage ")
--     map('n', '<leader>hr', gs.reset_hunk, "hunk reset")
--     map('n', '<leader>hu', gs.undo_stage_hunk, "hunk undo stage")
--     map('n', '<leader>hp', gs.preview_hunk, "hunk preview")
--     map('n', '<leader>hbt', gs.toggle_current_line_blame, "git blame toggle")
--     map('n', '<leader>hd', gs.diffthis, "diff this")
--     map('n', '<leader>td', gs.toggle_deleted, "toggle deleted")
--     -- map('n', '<leader>hS', gs.stage_buffer, "Stage Buffer")
--     -- map('n', '<leader>hR', gs.reset_buffer)
--
--     -- map('v', '<leader>hs', function() gs.stage_hunk {vim.fn.line('.'), vim.fn.line('v')} end)
--     -- map('v', '<leader>hr', function() gs.reset_hunk {vim.fn.line('.'), vim.fn.line('v')} end)
--     -- map('n', '<leader>hb', function() gs.blame_line{full=true} end)
--     -- map('n', '<leader>hD', function() gs.diffthis('~') end)
--
--   end
--   },
--
--
--
}
