# Non Intrusive Minimal Options

## Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set -g prefix2 C-Space

set -g mouse 1
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0

# Move between panes
bind "[EXTRA] Move Left"  -n 'M-h' 'select-pane -L'
bind "[EXTRA] Move Down"  -n 'M-j' 'select-pane -D'
bind "[EXTRA] Move Up"    -n 'M-k' 'select-pane -U'
bind "[EXTRA] Move Right" -n 'M-l' 'select-pane -R'

# Pane creation
bind "[EXTRA] Create Horizontal pane" j split-window -v -c "#{pane_current_path}"
bind "[EXTRA] Create Verticalpane"    l split-window -h -c "#{pane_current_path}"
