set -g default-terminal "screen-256color"
set -g base-index 1
# set -g message-style bg=black,fg=white
set -sg escape-time 0

set -g mouse 1

set -g prefix C-Space
bind C-Space send-prefix


is_vim="ps -o state= -o comm= -t '#{pane_tty}' | \
	grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"


# Move between panes
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
bind -n 'M-o' if-shell "$is_vim" 'send-keys M-o' 'select-pane -l'

# Pane creation
bind j split-window -v -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

# Resize
bind -n 'C-Left' 'resize-pane -L 5'
bind -n 'C-Down' 'resize-pane -D 5'
bind -n 'C-Up' 'resize-pane -U 5'
bind -n 'C-Right' 'resize-pane -R 5'

# Kindof meh
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# bind -T copy-mode-vi 'M-h' select-pane -L
# bind -T copy-mode-vi 'M-j' select-pane -D
# bind -T copy-mode-vi 'M-k' select-pane -U
# bind -T copy-mode-vi 'M-l' select-pane -R
# bind -T copy-mode-vi 'M-o' select-pane -l

# Rebound
unbind '"'		; unbind '%'		; #	Create new panes
unbind 'C-Up'	; unbind 'C-Down'	; #	move pane
unbind 'C-Left' ; unbind 'C-Right'	; #	move pane

# Might be usefull but unbinding
unbind '.'		#	Move current session to other window
unbind 'm' 		#	Mark current pane
unbind 'M' 		#	Unmark marked pane
unbind 'f' 		#	search for pane
unbind 'r' 		#	redraw client
unbind 'DC'		#	Put vision back to curser

# Move visible part of pane
unbind 'S-Up'	; unbind 'S-Down'	; #	move pane
unbind 'S-Left' ; unbind 'S-Right'	; #	move pane

# FULL usesless unbinds
unbind 't'		#	clock
unbind 'o'		# 	Rotate through panes
unbind 'M-o'	# 	Rotate through panes in reverse
unbind 'i'		# 	Display window information
unbind 'q' 		# 	Display pane number
unbind ',' 		# 	Rename current window
unbind '$' 		# 	Describe current session
unbind '/' 		# 	Describe key binding
unbind '_' 		# 	clears paste buffer
unbind '0' 		# 	Move to window 0
unbind 'i' 		# 	Prompt for window index to move
unbind 'PPage'	# 	Enter copy mode and scroll up

unbind 'M-n'	# 	Select next window with an alert
unbind 'M-p'	# 	Select previous window with an alert
unbind 'M-1'	#   Set the even-horizontal layout
unbind 'M-2' 	#   Set the even-vertical layout
unbind 'M-3' 	#   Set the main-horizontal layout
unbind 'M-4' 	#   Set the main-vertical layout
unbind 'M-5' 	#   Select the tiled layout


# THEME
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=blue] (#S) #(hostname) '
set -g status-justify left
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-bg '#333333'
set -g status-fg white
set -g status-position top
