;   go to https://github.com/polybar/polybar

; https://github.com/polybar/polybar/wiki/Formatting
; https://github.com/polybar/polybar/wiki/Module:-battery
; https://arcolinux.com/all-modules-that-are-available-for-polybar-any-desktop/


; TODO : brightness bar ?
; TODO : multi-ip ?
; add power governor thingy
; TODO : proper colors for things
; Todo : better bluethooth ?
;
; LOOK at custom scripts for : 
; * https://github.com/polybar/polybar-scripts
; * vpn-tun-stats
; * fwupd
; * pulseaudio-microphone
; * openwheathermap-detailed
; * dunst-snooze
; * system-bluetooth-bluetoothctl
; * CUSTOM : https://github.com/polybar/polybar-scripts/tree/master
; * https://github.com/Jvanrhijn/polybar-spotify
; * https://github.com/dietervanhoof/polybar-spotify-controls
; * https://github.com/marioortizmanero/polybar-pulseaudio-control
; * https://github.com/zack-ashen/polystock

[colors]
alpha = #0000ffff
bg = #1a1b26
bg1 = #2c2e42 
bg2 = #3f425e
fg = #ABB2BF

;; for 50% transparent
trans1 = #80000000 
;; 100% transparent
trans2 = #00

black =  #1a1b26 
black1 = #24283b
white = #abb2bf
red = #f7768e 
green = #98C379
yellow = #e0af68
blue = #61afef
purple = #bb9af7
purpledark = #b335f2
cyan = #7dcfff
teal = #1ABC9C
orange = #ff9e64
ocean = #6381C4
bluedark = #3D59A1
gray = #9aa5ce
indigo = #414868
cream = #cccccc
pink = #f235e5

background = #f7f722
background-alt = #373B41
; background = #282A2E
; background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
urgent = #A54242
disabled = #707880

;same as green
success = #98C379

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96
monitor = ${env:MONITOR}
; monitor = DisplayPort-8

background = #ff000000
foreground = ${colors.foreground}

# Size of the bar itself
line-size = 3pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font:style=Regular"
font-1 = "CaskaydiaCove Nerd Font:style=Regular"
font-2 = "CaskaydiaCove Nerd Font:style=Medium:size=14;2"
font-3 = "Material Icons:style=Bold:size=10;3"
font-4 = monospace;2

modules-left = xworkspaces temp mem cpu  wlan eth 
modules-right = audio backlight battery systray power buttons
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
; override-redirect = true


[module/systray]
type = internal/tray
format-margin = 0
tray-spacing = 6pt

[module/buttons]
type = custom/text
label = "%{F#ff9e64}%{A1:i3 floating toggle:}󰐗 %{A}%{F-} %{F#A54242}%{A1:i3 kill window:}󰅙 %{A}%{F-}"
format = <label>
; click-right= notify-send all the things you are

[module/power]
type = custom/menu
expand-right = false
format-spacing = 1
label-open = " "
label-open-foreground = ${colors.urgent}
label-close = 󰜺 cancel
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.foreground}
menu-0-1 = " Power Off"
menu-0-1-exec = "systemctl poweroff"
menu-0-1-foreground = ${colors.urgent}
menu-0-0 = " Reboot"
menu-0-0-exec = "systemctl reboot"
menu-0-0-foreground = ${colors.urgent}
menu-0-2 = "󰩈 Log out"
menu-0-2-exec = "i3-msg exit"
menu-0-2-foreground = ${colors.urgent}

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/audio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <bar-volume>
bar-volume-width = 10

label-muted =   mut
label-muted-foreground = ${colors.disabled}
bar-volume-foreground-0 = #DFDF16
bar-volume-foreground-1 = #DFDF16
bar-volume-foreground-2 = #DFDF16
bar-volume-foreground-3 = #DFDF16
bar-volume-foreground-4 = #DFDF16
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.primary}

; Right and Middle click
click-right = pavucontrol

[module/keyb]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰌌 %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/mem]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:3%%

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format = <label>
label = %percentage:2%%
format-prefix-foreground = ${colors.purpledark}

; <ramp-coreload>
; format-underline = ${colors.purpledark}
; ramp-coreload-spacing = 1px
; ramp-coreload-0 = ▁
; ramp-coreload-0-foreground = #aaff77
; ramp-coreload-1 = ▂
; ramp-coreload-1-foreground = #aaff77
; ramp-coreload-2 = ▃
; ramp-coreload-2-foreground = #aaff77
; ramp-coreload-3 = ▄
; ramp-coreload-3-foreground = #aaff77
; ramp-coreload-4 = ▅
; ramp-coreload-4-foreground = #fba922
; ramp-coreload-5 = ▆
; ramp-coreload-5-foreground = #fba922
; ramp-coreload-6 = ▇
; ramp-coreload-6-foreground = #ff5555
; ramp-coreload-7 = █
; ramp-coreload-7-foreground = #ff5555


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}󰖩 %{F-} %local_ip%
label-disconnected = %{F#F0C674}󰖪 %{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674} %{F-} %ifname% %local_ip%
label-disconnected = %{F#F0C674}󰲜 %{F-}

[module/date]
type = internal/date
interval = 60
date=   %H:%M    %d/%m/%Y

label-foreground = ${colors.primary}

# polybar-msg action "#cpu.module_toggle"

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/temp]
type = internal/temperature
interval = 30
warn-temperature = 30

label = " %temperature-c%"
label-warn = " %temperature-c%"

label-foreground = ${colors.fg}
label-warn-foreground = ${colors.red}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""

format = <ramp><label>
format-warn = <ramp><label-warn>

format-foreground = ${colors.bluedark}
format-warn-foreground = ${colors.red}

[module/backlight]
type = internal/backlight
output = eDP
enable-scroll = true
scroll-interval = 20
format =  <label>
format-foreground= ${colors.primary}

[module/battery]
type = internal/battery
low-at = 10
full-at = 98
poll-interval = 120
time-format = %-H:%M
; label-charging = "󱐥 %time% +%consumption%W"
; label-discharging = " %time% -%consumption%W"

format-full =  "<ramp-capacity>" 
format-full-foreground = #ffffff

label-charging = "󱐥 %time%"
format-charging = <ramp-capacity><label-charging>
format-charging-foreground = #ffffff

label-discharging = " %time%"
format-discharging = <ramp-capacity><label-discharging>

label-low = "! %time%"
label-low-foreground = #ff5555
format-low = <ramp-capacity><label-low>
format-low-foreground = #ff5555

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
