[general]
    icon_theme = Papirus
    enable_recursive_icon_lookup = true
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/
